<!DOCTYPE html>
<html>
<head>
	<title>Our Offer|FoodChecker</title>
	<style>
	@import url(http://weloveiconfonts.com/api/?family=zocial);
	[class*="zocial-"]:before {
		font-family: 'zocial', sans-serif;
	}
	.zocial-facebook{
		width:30px;
	}
	.zocial-instagram{
		width:30px;
	}
	.facebook a{
			text-decoration : none;
			border:none;
			display:block;
			font-size:20px;
			color:#fff;
			text-align:center;
			margin:auto;
			transition:1s;
			float:left;
		}
	.insta a{
			text-decoration : none;
			border:none;
			display:block;
			font-size:20px;
			color:#fff;
			text-align:center;
			margin:auto;
			transition:1s;
		}
	html{
		overflow: hidden;
	}
	body{
		background:rgba(0,0,0,1);
		font-family:Hanken;
	}
	.wrapper{
		width: 100%;
		height: 668px;
		padding:0px;
	}
	
	.body{
		margin:auto;
		width: 100%;
		height: 598px;
	}
	.container{
		float:left;
		width:50%;
		height:50%;
	}
	.container:nth-child(1){
		height:100%;
		background: 
				linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(pictures/Offer/start.jpg) 0 0 no-repeat ;
		background-size:cover;
	}
	.container:nth-child(2){
		background: 
				linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(pictures/Offer/tour.jpg) 0 0 no-repeat ;
		background-size:cover;
	}
	.container:nth-child(3){
		background: 
				linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(pictures/Offer/about.jpg) 0 0 no-repeat ;
		background-size:cover;
	}
	.content{
		height:150px;
		width:300px;
		margin:auto;
		text-align:center;
		margin-top:100px;
		color:white;
	}
	.content1{
		height:150px;
		width:300px;
		margin:auto;
		text-align:center;
		margin-top:250px;
		color:white;
	}
	.container a{
		color:white;
		text-decoration:none;
		padding:5px 40px;
		border:3px white solid;
		border-radius:20px;
		font-size:20px;
		transition:0.5s;
	}
	.container a:hover{
		border:3px orange solid;
	}
	.footer{
		width:100%;
		height:200px;
	}
	.subfooter{
		background:rgba(140, 140, 140,0.1);
		width:100%;
		height:90px;
	}
	.footer_b a{
		color:gray;
		text-decoration:none;
		font-size:20px;
		margin-right:20px;
		transition:0.5s;
	}
	.footer_b a:hover{
		color:white;
	}
	.footer_c {
		width:100px;
		float:right;
		margin-right:30px;
	}
	.footer_c a{
		color:gray;
		transition:0.5s;
	}
	.footer_c a:hover{
		color:white;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<div class="body">
				<div class="container">
					<div class="content1">
						<h1>Food Checker</h1>
						<a href="start.html">Start</a>
					</div>
				</div>
				<div class="container">
					<div class="content">
						<h1>Food Tour <b style="font-size:18px">(recommended)</b></h1>
						<a href="tour.html">Start</a>
					</div>
				</div>
				<div class="container">
					<div class="content">
						<h1>About Us</h1>
						<a href="about.html">Start</a>
					</div>
				</div> 	
			</div>
		</div>

		<div class="row">
			<div class="footer">
				<div class="subfooter">
					<div class="footer_a" style="padding:25px;float:left;margin-top:-2px">
						<a href="home.html" style="float:left;font-size:40px;color:white;text-decoration:none;">Food Checker
						</a>
					</div>
					
					<div class="footer_c" style="margin-top:32px;margin-right:-10px">
						<span class="facebook">
							<a class="zocial-facebook" href="https://www.facebook.com/mario.yaputra" target="_blank"></a>
						</span>
						<span class="insta">
							<a class="zocial-instagram" href="https://www.instagram.com/mario_yaputra/" target="_blank"></a>
						</span>
					</div>

					<div class="footer_b" style="padding:35px;float:right;margin-right:380px">
						<a href="home.html">Home</a>
						<a href="history.html">History</a>
						<a href="offer.html" style="color:white">Our Offer</a>
						<a href="news.html">News</a>
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
				<div class="realfooter">
					<div class="footercontent" style="width:11%;margin:auto;color:grey">
						<p>&copy;FoodChecker 2016</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>